# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('raa-eval-example', ['raa-eval'])
    obj.source = 'raa-eval-example.cc'

    obj = bld.create_ns3_program('raa-eval-dense', ['internet', 'point-to-point', 'mobility', 'wifi', 'applications', 'propagation', 'raa-eval', 'flow-monitor'])
    obj.source = 'raa-eval-dense.cc'

    obj = bld.create_ns3_program('multi-ap', ['internet', 'point-to-point', 'mobility', 'wifi', 'applications', 'propagation', 'raa-eval', 'flow-monitor', 'netanim'])
    obj.source = 'multi-ap.cc'

    obj = bld.create_ns3_program('drive-cci-scenario', ['internet', 'mobility', 'wifi', 'applications', 'propagation', 'raa-eval', 'flow-monitor', 'netanim'])
    obj.source = 'drive-cci-scenario.cc'

    obj = bld.create_ns3_program('ApApInterference', ['raa-eval','internet', 'mobility', 'wifi', 'applications', 'propagation', 'raa-eval', 'flow-monitor', 'netanim'])
    obj.source = 'cci-ap-ap-interference.cc'
